apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:

commonLabels:
  component: annotation-based-scraping
  name: prometheus

configMapGenerator:
- name: prometheus-annotation-based-scaping
  files:
  - config.yaml

# If you change; remember the [cluster|]rolebinding files
# If you change; remember the apiservice file
namespace: monitoring 