apiVersion: v1
kind: ServiceAccount
metadata:
  name: prometheus-operator-tls-create
  namespace: monitoring

  labels:
    app.kubernetes.io/component: tls-create-job
    app.kubernetes.io/name: prometheus-operator
    app.kubernetes.io/version: v0.38.1