apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml

bases:
- alertmanager
- crds
- kube-state-metrics
- node-exporter
- operator-tls
- optional/prometheus-adapter
- prometheus

# Grafana:
- optional/grafana
- optional/grafana-dashboards

# Namespace deliberately elided