apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- serviceaccount.yaml

commonLabels:
  component: alertmanager
  name: prometheus-operator

configMapGenerator:
  - # TODO

# namespace elided intentionally